@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Playfair+Display&family=Poppins:wght@100;300;400;500;600;700&family=Roboto:wght@100&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  height: 100vh;
  font-family: Kumbh Sans;
  font-size: 12px;
  font-weight: 400;
  color: hsl(238, 29%, 16%);
}

.bg {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  position: relative;
  margin-top: 18vh;
  width: 60vw;
  height: 60vh;
  background-color: white;
  border: 1px transparent;
  border-radius: 20px;
  box-shadow: 10px 20px rgba(240, 73%, 65%, 0.7);
  overflow: hidden;
}
.main {
  background: url(./images/bg-pattern-desktop.svg);
  height: 520px;
  width: 345px;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 750px;
}

.content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/* .img1 {
  overflow: visible;
} */

.content .img {
  display: flex;
  position: absolute;
  top: 60px;
  right: 58%;
  width: auto;
  height: auto;
}

/* .img-inner {
  background: url(./images/illustration-box-desktop.svg);
  height: 100%;
  background-repeat: no-repeat;
  background-position: 120% center;
} */

.faq {
  position: absolute;
  top: 10vh;
  left: 45%;
  padding-left: 50px;
  width: 45%;
}

.faq a {
  text-decoration: none;
}

.faq h2 {
  padding-bottom: 1.5rem;
}

.faq .box {
  border-bottom: 1px solid hsl(240, 5%, 91%);
}

.faq .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.7rem;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
}

.faq .answer {
  padding-bottom: 0.7rem;
}

a > .answer {
  display: none;
}

.bold {
}

.question:hover {
  color: hsl(14, 88%, 65%);
}

.active > .answer {
  display: block;
}

/* responsiveness */

@media (max-width: 700px) {
  main {
    margin-top: 5vh;
    width: 350px;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 0.5rem;
    position: relative;
    padding: 1rem;
    height: 530px;
  }
  .main {
    position: absolute;
    background: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center 590%;
  }
  .img-inner {
    display: none;
  }
  .content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .content .img {
    position: absolute;
    width: 100%;
    height: 200px;
    background: url(./images/illustration-woman-online-mobile.svg);
    background-repeat: no-repeat;
    background-size: 72%;
    background-position: center;
    top: -129%;
  }

  .content .faq {
    width: 100%;
  }
  .faq h2 {
    text-align: center;
  }
}
